<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="stylesheet" href="./css/laptop.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <title>Assignment 03</title>
  </head>
  <body>
    <div class="container-fluid bg-primary">
      <div class="row bg-primary container-fluid">
        <div class="col-md-6">
          <div class="row bg-grey my-md-3 my-sm-3 py-sm-2 mb-custom">
            <!-- goal -->
            <div
              class="wrap-columns-custom mb-custom-1-item"
              style="height: 30rem"
            >
              <h1 class="title-line" style="color: blue">Goals</h1>
              <div class="item-goal">
                <i class="icon-flag-checkered" style="font-size: 32px"></i>
                <div class="goal-list">
                  <h5 class="goal-title">Goal 1</h5>
                  <p>
                    Giới thiệu bản thân: Tạo ra một trang web giới thiệu bản thân và lý do tại sao bạn là người phù hợp cho một công việc cụ thể.
                  </p>
                </div>
              </div>
              <div class="item-goal">
                <i class="icon-flag-checkered" style="font-size: 32px"></i>
                <div class="goal-list">
                  <h5 class="goal-title">Goal 2</h5>
                  <p>
                    Hiển thị kỹ năng và kinh nghiệm: Thể hiện các kỹ năng và kinh nghiệm của bạn thông qua các trang web, dự án, chứng chỉ, hoặc bất kỳ nội dung nào khác mà bạn có thể.
                  </p>
                </div>
              </div>
              <div class="item-goal">
                <i class="icon-flag-checkered" style="font-size: 32px"></i>
                <div class="goal-list">
                  <h5 class="goal-title">Goal 3</h5>
                  <p>
                    Tạo sự chuyên nghiệp: Tạo ra một trang web chuyên nghiệp, thể hiện sự chuyên môn và kinh nghiệm của bạn trong lĩnh vực nghề nghiệp.
                  </p>
                </div>
              </div>
              <div class="item-goal">
                <i class="icon-flag-checkered" style="font-size: 32px"></i>
                <div class="goal-list">
                  <h5 class="goal-title">Goal 4</h5>
                  <p>
                    Tăng khả năng tìm kiếm việc làm: Tăng khả năng tìm kiếm việc làm bằng cách tạo ra một trang web CV chuyên nghiệp để thu hút sự chú ý của nhà tuyển dụng.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- scop -->
          <div class="row bg-grey my-md-3 my-sm-2 py-sm-2 mb-custom">
            <div class="wrap-scop" style="height: 15em">
              <h1 class="title-line" style="color: blue">Scopes</h1>
              <div class="d-md-flex wrap-out-in">
                <div class="in-wrap">
                  <h3 class="in" style="font-weight: bold">In</h3>
                  <p>Người tạo dự án: Người tạo dự án là người tạo ra trang web CV cá nhân HTML, sử dụng các kỹ năng và công nghệ phù hợp để phát triển trang web.</p>
                </div>
                <div class="out-wrap" style="">
                  <h3 class="out" style="font-weight: bold">Out</h3>
                  <p>Nhà tuyển dụng: Nhà tuyển dụng có thể là đối tượng chính của dự án, vì trang web CV cá nhân HTML được tạo ra nhằm thu hút sự chú ý của nhà tuyển dụng.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 bg-primary">
          <div class="wrap">
            <!-- team -->
            <div
              class="row bg-grey m-md-3 my-sm-3 py-sm-2 mb-custom"
              style="height: 31rem"
            >
              <div class="wrap-columns-custom" style="">
                <h1 class="title-line" style="color: blue">Team</h1>
                <div style="display: flex" class="wrap-icon-text-team">
                  <i class="icon-person"></i>
                  <div class="wrap-mbname">
                    <strong>Member 01</strong>
                    <p>Name: Le Van Son</p>
                  </div>
                </div>
                <div style="display: flex" class="wrap-icon-text-team">
                  <i class="icon-person"></i>
                  <div class="wrap-mbname">
                    <strong>Member 02</strong>
                    <p>Name: Le Van B</p>
                  </div>
                </div>
                <div style="display: flex" class="wrap-icon-text-team">
                  <i class="icon-person"></i>
                  <div class="wrap-mbname">
                    <strong>Member 03</strong>
                    <p>Name: Tran Duc B</p>
                  </div>
                </div>
                <div style="display: flex" class="wrap-icon-text-team">
                  <i class="icon-person"></i>
                  <div class="wrap-mbname">
                    <strong>Member 04</strong>
                    <p>Name: Tran Dai Nghia</p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="row bg-grey m-md-3 my-sm-2 py-sm-2 mb-custom"
              style="height: 16rem"
            >
              <!-- primary -->
              <div class="wrap-columns-custom primary-custom">
                <h1 class="title-line" style="color: blue">Primary</h1>
                <div style="display: flex" class="wrap-icon-text-primary">
                  <i class="icon-question" style="font-size: 32px"></i>
                  <p>
                    Mục tiêu của dự án là tạo ra một trang web chuyên nghiệp, giao diện thân thiện với người dùng và thể hiện được các kỹ năng và kinh nghiệm của bạn. Thiết kế trang web chuyên nghiệp là điều cần thiết để thu hút sự chú ý của nhà tuyển dụng và tạo ấn tượng đầu tiên tốt với người xem.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-md-3 bg-grey my-md-3 my-sm-2 py-sm-2 coloum-3-custom mb-custom"
          style=""
        >
          <!-- TimeLine -->
          <div class="wrap-col-3">
            <h1 class="title-line" style="color: blue">Timeline</h1>
            <div class="wrap-timeline-item">
              <ol type="1">
                <div class="timeline-item">
                  <li></li>
                  <div class="timeline-item-text">
                    <strong>Lên kế hoạch</strong>
                    <p>Lên kế hoạch cho dự án, bao gồm việc định nghĩa các mục tiêu và kế hoạch thực hiện</p>
                    <div class="line-dashed"></div>
                  </div>
                </div>

                <div class="timeline-item">
                  <li></li>
                  <div class="timeline-item-text">
                    <strong>Thiết kế</strong>
                    <p>Bắt đầu thiết kế giao diện trang web, thiết kế các phần tử trang web, sắp xếp các phần tử và quyết định trang trí, màu sắc, v.v. </p>
                    <div class="line-dashed"></div>
                  </div>
                </div>

                <div class="timeline-item">
                  <li></li>
                  <div class="timeline-item-text">
                    <strong>Phát triển</strong>
                    <p> Giai đoạn phát triển là khi dự án bắt đầu tạo các trang HTML, CSS, JavaScript và các phần mềm khác để phát triển trang web.</p>
                    <div class="line-dashed"></div>
                  </div>
                </div>

                <div class="timeline-item">
                  <li></li>
                  <div class="timeline-item-text">
                    <strong>Kiểm tra và thử nghiệm</strong>
                    <p>Kiểm tra tính năng của trang web, đảm bảo rằng trang web hoạt động tốt và không có lỗi. Thời gian cho giai đoạn này có thể kéo dài từ vài ngày đến vài tuần</p>
                    <div class="line-dashed"></div>
                  </div>
                </div>

                <div class="timeline-item">
                  <li></li>
                  <div class="timeline-item-text">
                    <strong>Triển khai</strong>
                    <p> Giai đoạn triển khai là khi trang web được đưa vào hoạt động trên một máy chủ web hoặc nền tảng khác.</p>
                    <div class="line-dashed"></div>
                  </div>
                </div>

              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
